is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ARES.WebApp
build_property.RootNamespace = ARES.WebApp
build_property.ProjectDir = C:\Users\aveen alhadad\source\repos\ARES AutoRepraturService\ARES.AutorepraturService\Source\ARES.WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\aveen alhadad\source\repos\ARES AutoRepraturService\ARES.AutorepraturService\Source\ARES.WebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/aveen alhadad/source/repos/ARES AutoRepraturService/ARES.AutorepraturService/Source/ARES.WebApp/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aveen alhadad/source/repos/ARES AutoRepraturService/ARES.AutorepraturService/Source/ARES.WebApp/Components/Pages/AddTermin.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBZGRUZXJtaW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aveen alhadad/source/repos/ARES AutoRepraturService/ARES.AutorepraturService/Source/ARES.WebApp/Components/Pages/DetialansichTermin.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xEZXRpYWxhbnNpY2hUZXJtaW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aveen alhadad/source/repos/ARES AutoRepraturService/ARES.AutorepraturService/Source/ARES.WebApp/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aveen alhadad/source/repos/ARES AutoRepraturService/ARES.AutorepraturService/Source/ARES.WebApp/Components/Pages/TerminUebersicht.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xUZXJtaW5VZWJlcnNpY2h0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aveen alhadad/source/repos/ARES AutoRepraturService/ARES.AutorepraturService/Source/ARES.WebApp/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aveen alhadad/source/repos/ARES AutoRepraturService/ARES.AutorepraturService/Source/ARES.WebApp/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
