is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ARES.Businesslogik
build_property.ProjectDir = C:\Users\aveen alhadad\source\repos\ARES AutoRepraturService\ARES.AutorepraturService\Source\ARES.Businesslogik\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
